spring.application.name=klosep

# pg config
spring.datasource.url=jdbc:postgresql://127.0.0.1:5438/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver